APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SQ3JQfIEVteavze9NLOj6GcD0GLqCXC29+PSir3Eluo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fishnet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.lifelipistudio@gmail.com
MAIL_PASSWORD=riavadcpaqkoubub
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev.lifelipistudio@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC61499d8950f5fb61b141aa39828e5475
TWILIO_AUTH_TOKEN=9f766355337c4ccc7e52dfcdd50fcc74
TWILIO_VERIFY_SID=VAca099701d885e77b59a0f78278545199

RAZOR_KEY=rzp_test_7v2wcER3a1wqzt
RAZOR_SECRET=SumAJ2iDMSQed9xiclZIRgj9
